<!DOCTYPE html>

<html>
  <head>
    <title>Christmas 2020 Extravaganza</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script>
      (function (name, path, ctx) {
        ctx[name] = ctx[name] || {
          ready: function (fn) {
            var h = document.getElementsByTagName("head")[0],
              s = document.createElement("script"),
              w = window,
              loaded;
            s.onload = s.onerror = s.onreadystatechange = function () {
              if ((s.readyState && !/^c|loade/.test(s.readyState)) || loaded) {
                return;
              }
              s.onload = s.onreadystatechange = null;
              loaded = 1;
              ctx[name].ready(fn);
            };
            s.async = 1;
            s.src = path;
            h.parentNode.insertBefore(s, h);
          }
        };
      })(
        "KeenTracking",
        "https://cdn.jsdelivr.net/npm/keen-tracking@4/dist/keen-tracking.min.js",
        this
      );

      KeenTracking.ready(function () {
        const client = new KeenTracking({
          projectId: "5fe50793bef6fc3c4ada070f",
          writeKey:
            "10373ac745d0c930ef4ed9c3fe0ede960590ba8c424edb3a89f13ed00191f1aeb5afb7bf7f4eb63e2c27d12e4dac20438ab258e7656a9bdb0297a8d83d3b1dcd25730a519aee036694dff2dde05d77fd91eaaf008935494499cf0eab70a07854"
        });

        // Record events automatically
        client.initAutoTracking();
      });
    </script>
  </head>

  <body>
    <div>
      <h1>Christmas 2020</h1>
      <h2>Extravaganza</h2>
    </div>
    <div>
      <h3><a href="menu.html">Let's Get This Party Started</a></h3>
    </div>
  </body>
</html>

<style>
  /* customizable snowflake styling */
  .snowflake {
    color: #fff;
    font-size: 0.5em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
  }

  @-webkit-keyframes snowflakes-fall {
    0% {
      top: -10%;
    }
    100% {
      top: 100%;
    }
  }
  @-webkit-keyframes snowflakes-shake {
    0%,
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    50% {
      -webkit-transform: translateX(80px);
      transform: translateX(80px);
    }
  }
  @keyframes snowflakes-fall {
    0% {
      top: -10%;
    }
    100% {
      top: 100%;
    }
  }
  @keyframes snowflakes-shake {
    0%,
    100% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(80px);
    }
  }
  .snowflake {
    position: fixed;
    top: -10%;
    z-index: 9999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    -webkit-animation-name: snowflakes-fall, snowflakes-shake;
    -webkit-animation-duration: 12s, 5s;
    -webkit-animation-timing-function: linear, ease-in-out;
    -webkit-animation-iteration-count: infinite, infinite;
    -webkit-animation-play-state: running, running;
    animation-name: snowflakes-fall, snowflakes-shake;
    animation-duration: 12s, 5s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running;
  }
  .snowflake:nth-of-type(0) {
    left: 5%;
    -webkit-animation-delay: 9s, 1.2s;
    animation-delay: 9s, 1.2s;
  }
  .snowflake:nth-of-type(1) {
    left: 10%;
    -webkit-animation-delay: 0.5s, 0.5s;
    animation-delay: 0.5s, 0.5s;
  }
  .snowflake:nth-of-type(2) {
    left: 20%;
    -webkit-animation-delay: 6s, 0.5s;
    animation-delay: 6s, 0.5s;
  }
  .snowflake:nth-of-type(3) {
    left: 28%;
    -webkit-animation-delay: 3.8s, 2s;
    animation-delay: 3.8s, 2s;
  }
  .snowflake:nth-of-type(4) {
    left: 40%;
    -webkit-animation-delay: 7s, 2.1s;
    animation-delay: 7s, 2.1s;
  }
  .snowflake:nth-of-type(5) {
    left: 47%;
    -webkit-animation-delay: 6.5s, 1.7s;
    animation-delay: 6.5s, 1.7s;
  }
  .snowflake:nth-of-type(6) {
    left: 62%;
    -webkit-animation-delay: 9s, 2s;
    animation-delay: 9s, 2s;
  }
  .snowflake:nth-of-type(7) {
    left: 75%;
    -webkit-animation-delay: 3.5s, 1s;
    animation-delay: 3.5s, 1s;
  }
  .snowflake:nth-of-type(8) {
    left: 80%;
    -webkit-animation-delay: 2s, 0s;
    animation-delay: 2s, 0s;
  }
  .snowflake:nth-of-type(9) {
    left: 92%;
    -webkit-animation-delay: 4s, 2.5s;
    animation-delay: 4s, 2.5s;
  }
  .snowflake:nth-of-type(10) {
    left: 25%;
    -webkit-animation-delay: 8s, 0s;
    animation-delay: 8s, 0s;
  }
  .snowflake:nth-of-type(11) {
    left: 65%;
    -webkit-animation-delay: 7s, 4s;
    animation-delay: 7s, 4s;
  }
  .snowflake:nth-of-type(12) {
    left: 15%;
    -webkit-animation-delay: 10s, 2.8s;
    animation-delay:10s, 2.8s;
  }
  .snowflake:nth-of-type(13) {
    left: 35%;
    -webkit-animation-delay: 6s, 2s;
    animation-delay: 7s, 3s;
</style>

<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>
